52 52
****************************************************
*                                   ***            *
*                              ******              *
*                                               G  *
*                                                  *
*                                                  *
*            *                                     *
*           ***                *                   *
*         *** **              **                   *
*        **    **            ****                  *
*       *       **          **  *                  *
*       *        *         **   *                  *
*       *        *              *                  *
*      **     ***               *                  *
*      *                        **                 *
*      *                         *                 *
*     **      *                  *                 *
*     *       *                  *                 *
*     *       *                  *                 *
*     *       *                  **                *
*    **       **                  *                *
*     **    ****                  *                *
*      ******                     *                *
*      **                         *               **
*                                 ***            ***
*                                   **          ** *
*                                    **        **  *
*                                     ***     **   *
*                                       *******    *
*                                                  *
*                                                  *
*                                                  *
*     ******                                       *
*  ****    ***                                     *
* **         *                                     *
***          **                                    *
**            *                                    *
*             **                ******             *
*              *               **    ****          *
*              *              **        ***        *
*              *              *           *        *
*             **              *          **        *
*            **               *          *         *
*                             *                    *
*              **             *                    *
*             ** *            *                    *
*                *            *                    *
*                *            **                   *
*                *             *                   *
*                *             *                   *
*               S*             *                   *
****************************************************
